object DebugMenu: TFGUIForm
  Left = 777
  Top = 147
  BorderIcons = [biSystemMenu]
  Caption = 'Debug Menu'
  ClientHeight = 449
  ClientWidth = 778
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  keyPressed = 'DebugMenu_KeyPressed'
  keyReleased = 'DebugMenu_KeyReleased'
  PixelsPerInch = 96
  TextHeight = 13
  object bStep: TAButton
    Tag = -4
    Left = 128
    Top = 16
    Width = 105
    Height = 49
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Step'
    actionPerformed = 'bStep_ActionPerformed'
  end
  object bRun: TAButton
    Tag = -4
    Left = 16
    Top = 16
    Width = 105
    Height = 49
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Run'
    actionPerformed = 'bRun_ActionPerformed'
  end
  object lRAMInspector: TALabel
    Tag = -1
    Left = 560
    Top = 24
    Width = 190
    Height = 36
    Hint = 'label1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Courier New'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = LEFT
    Text = 'RAM Inspector'
  end
  object taRAM: TATextArea
    Tag = -3
    Left = 560
    Top = 72
    Width = 193
    Height = 313
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Courier New'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Scrollbars = BOTH
    Editable = True
  end
  object lRegisters: TALabel
    Tag = -1
    Left = 384
    Top = 24
    Width = 134
    Height = 36
    Hint = 'label1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Courier New'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Registers'
  end
  object bStop: TAButton
    Tag = -4
    Left = 16
    Top = 72
    Width = 105
    Height = 49
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Visible = False
    Text = 'Stop'
    actionPerformed = 'bStop_ActionPerformed'
  end
  object lI: TALabel
    Tag = -1
    Left = 448
    Top = 392
    Width = 54
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'I'
  end
  object lTimers: TALabel
    Tag = -1
    Left = 200
    Top = 136
    Width = 91
    Height = 49
    Hint = 'label1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Courier New'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Timers'
  end
  object lSound: TALabel
    Tag = -1
    Left = 188
    Top = 240
    Width = 54
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Sound'
  end
  object lDelay: TALabel
    Tag = -1
    Left = 192
    Top = 200
    Width = 54
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Delay'
  end
  object lNextOpcode: TALabel
    Tag = -1
    Left = 560
    Top = 400
    Width = 91
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Next Opcode'
  end
  object lV0: TALabel
    Tag = -1
    Left = 328
    Top = 72
    Width = 54
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V0'
  end
  object lV1: TALabel
    Tag = -1
    Left = 448
    Top = 72
    Width = 54
    Height = 28
    Hint = 'label10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V1'
  end
  object lV2: TALabel
    Tag = -1
    Left = 328
    Top = 112
    Width = 54
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V2'
  end
  object lV3: TALabel
    Tag = -1
    Left = 448
    Top = 112
    Width = 54
    Height = 28
    Hint = 'label8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V3'
  end
  object lV4: TALabel
    Tag = -1
    Left = 328
    Top = 152
    Width = 54
    Height = 28
    Hint = 'label9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V4'
  end
  object lV5: TALabel
    Tag = -1
    Left = 448
    Top = 152
    Width = 54
    Height = 28
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V5'
  end
  object lV6: TALabel
    Tag = -1
    Left = 328
    Top = 192
    Width = 54
    Height = 28
    Hint = 'label16'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V6'
  end
  object lV7: TALabel
    Tag = -1
    Left = 448
    Top = 192
    Width = 54
    Height = 28
    Hint = 'label4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V7'
  end
  object lV8: TALabel
    Tag = -1
    Left = 328
    Top = 232
    Width = 54
    Height = 28
    Hint = 'label11'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V8'
  end
  object lV9: TALabel
    Tag = -1
    Left = 448
    Top = 232
    Width = 54
    Height = 28
    Hint = 'label12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V9'
  end
  object lV10: TALabel
    Tag = -1
    Left = 328
    Top = 272
    Width = 54
    Height = 28
    Hint = 'label6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V10'
  end
  object lV11: TALabel
    Tag = -1
    Left = 448
    Top = 272
    Width = 54
    Height = 28
    Hint = 'label5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V11'
  end
  object lV12: TALabel
    Tag = -1
    Left = 328
    Top = 312
    Width = 54
    Height = 28
    Hint = 'label14'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V12'
  end
  object lV13: TALabel
    Tag = -1
    Left = 448
    Top = 312
    Width = 54
    Height = 28
    Hint = 'label13'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V13'
  end
  object lV14: TALabel
    Tag = -1
    Left = 328
    Top = 352
    Width = 54
    Height = 28
    Hint = 'label7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V14'
  end
  object lV15VF: TALabel
    Tag = -1
    Left = 448
    Top = 352
    Width = 54
    Height = 28
    Hint = 'label15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'V15/VF'
  end
  object lSettings: TALabel
    Tag = -1
    Left = 32
    Top = 136
    Width = 115
    Height = 49
    Hint = 'label1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Courier New'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Settings'
  end
  object lScale: TALabel
    Tag = -1
    Left = 16
    Top = 200
    Width = 54
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Scale'
  end
  object lCycleDelay: TALabel
    Tag = -1
    Left = 16
    Top = 240
    Width = 68
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    Alignment = LEFT
    Text = 'Cycle Delay'
  end
  object tfCycle: TATextField
    Tag = -2
    Left = 96
    Top = 240
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = True
  end
  object bSave: TAButton
    Tag = -4
    Left = 32
    Top = 304
    Width = 105
    Height = 49
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 15658734
    Text = 'Save'
    actionPerformed = 'bSave_ActionPerformed'
  end
  object tfI: TATextField
    Tag = -2
    Left = 504
    Top = 392
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfOpcode: TATextField
    Tag = -2
    Left = 664
    Top = 400
    Width = 84
    Height = 33
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfScale: TATextField
    Tag = -2
    Left = 96
    Top = 200
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = True
  end
  object tfSound: TATextField
    Tag = -2
    Left = 256
    Top = 240
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV0: TATextField
    Tag = -2
    Left = 384
    Top = 72
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV1: TATextField
    Tag = -2
    Left = 504
    Top = 72
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV2: TATextField
    Tag = -2
    Left = 384
    Top = 112
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV3: TATextField
    Tag = -2
    Left = 504
    Top = 112
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV4: TATextField
    Tag = -2
    Left = 384
    Top = 152
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV5: TATextField
    Tag = -2
    Left = 504
    Top = 152
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV6: TATextField
    Tag = -2
    Left = 384
    Top = 192
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV7: TATextField
    Tag = -2
    Left = 504
    Top = 192
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField11'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV8: TATextField
    Tag = -2
    Left = 384
    Top = 232
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV9: TATextField
    Tag = -2
    Left = 504
    Top = 232
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV10: TATextField
    Tag = -2
    Left = 384
    Top = 272
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV11: TATextField
    Tag = -2
    Left = 504
    Top = 272
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField13'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV12: TATextField
    Tag = -2
    Left = 384
    Top = 312
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV13: TATextField
    Tag = -2
    Left = 504
    Top = 312
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField14'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV14: TATextField
    Tag = -2
    Left = 384
    Top = 352
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField16'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfV15: TATextField
    Tag = -2
    Left = 504
    Top = 352
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = False
  end
  object tfDelay: TATextField
    Tag = -2
    Left = 256
    Top = 200
    Width = 49
    Height = 33
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    keyPressed = 'tfDelay_KeyPressed'
    Text = ''
    Editable = False
  end
end
